<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black
        }
    .tech{text-align: center;}
    .whole{margin-top: 10px;
    justify-content: space-between;}
    .img{display:flex;justify-content: left;}
    .skill{display:flex;justify-content: right;background-color: #43D7CD; border-radius: 1em; padding: 5em;} 
    .img, .skill{display: flex;}
    @media only screen and (max-width:800px){
            .whole{background-color: lightblue;}
                .img{display: none;}
            }
            @media only screen and(min-width:800px){
                .skill{display:none;}}

    @media only screen and (max-width:600px){
                nav a {display: block;background-color: #FFA3F4;}}

    </style>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <nav> <a href= "index.html">HOME</a>|<a href= "contact.html">CONTACT</a>|<a href= "skills.html">SKILLS</a> </nav>
    <table>
        <caption> skills</caption>
        <div class= "tech">
        <p> <strong> TECHNICAL SKILLS </strong> </p>
        <p>hello my name is sarah frankel and here are some skills that i have been developing. I ranked their Application and how much i enjoy Developing them.</p>
    </div>
        <div class= "whole"> 
            <div class="img">
                <div><img scr=svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  width= "100px" height="100px"></svg><p> HTML</p></div> 
                <div><img scr= svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="100px" height="100px"> </svg><p> CSS</p></div>
                <div><img scr= svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="100px" height="100px"></svg><p> JAVA SCRIPT</p></div>
                <div><img scr= svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="100px" height="100px"></svg><p> PYTHON</p> </div>
                <div><img scr= svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="100px" height="100px"/></svg><p> Cold fusion</p> </div>
            </div>
            <div class=skill>
            <strong> Other Skills</strong> <br>
                photoshop<br> 
                power point <br>
                 talking<br>
                 walking<br>
                windows<br> 
                anxiety<br>
            </div>
    </div>   
        <tr class="evenrow">
            <th> type</th>
            <th> enjoyable </th>
            <th> Application </th>
            <!-- th stands for table header-->
        </tr>
        <tr>
            <td> excel </td>
            <td> no </td>
            <td> very applicabale</td>
        </tr>
        <tr class="evenrow">
        <td> microsoft word</td>
        <td> yes</td>
        <td> very applicable</td>
        </tr>
        <tr>

        <tr>
        <td> photo shop</td>
        <td> yes</td>
        <td> some what</td>
        </tr>
        <tr class="evenrow">
            <td> google docs</td>
            <td> yes </td>
            <td> not very applicabale</td>
        </tr>
        <tr>
        <td> power point</td>
        <td> yes</td>
        <td> applicable</td>
        </tr>
        <tr>

        <tr class="evenrow">
        <td> python</td>
        <td> no</td>
        <td> very applicabale</td>
        </tr>
        <tr>
        <tr>
            <td> outlook </td>
            <td> yes </td>
            <td> very applicabale</td>
        </tr>
        <tr class="evenrow">
        <td> adobe illistrator</td>
        <td> yes</td>
        <td> applicable</td>
        </tr>

        <tr>
        <td> github</td>
        <td> yes</td>
        <td> applicable</td>
        </tr>

        <tr class="evenrow">
        <td> sleeping</td>
        <td> yes</td>
        <td> VERY APPLICABLE</td>
        </tr>

    </table>
</body>

</html>