<!DOCTYPE html>
<html>
    <html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact Info</title>
        <style> 
        .header1{flex: 2; order: 3; background-color: orchid; border-radius: 1em; padding: 5em;}  
        .address{float: left; margin: 20px;}
        .link{float: right; margin: 20px;}
        .header2{flex: 1; background-color: black; border-radius: 1em; padding: 10em;padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap} 
        .map{float: right; margin: 5px;}
        .form {float: left; margin: 5px;}  
        #skip{
            position: absolute; /* this means to take it out of page flow and use left tage to set it into position */
            left:-999px;
            background-color: orange;
            padding: 5px;
        }
        #skip:focus
        {
            left: 10px;
        }
        @media only screen and (max-width:600px){
                header {background-color: lightblue;}}
        @media only screen and (max-width:600px){
                nav a {display: block; background-color: #FFA3F4;}}

        </style>
        <link rel="stylesheet" href="style7.css">
    </head>
    <body> 
    
        <nav>
            <a href="#content" id="skip"> Skip to content</a>
            <a href="index.html" tabindex="1">home</a>
            <a href="skills.html" tabindex="2">skills</a>
            <a href="contact.html"tabindex="3">contact</a>    
            
        </nav>
       <h1> CONTACT</h1>>
    <div class="header1"> 
        <div class="address"> 
        <p> 
            <strong>ADDRESS</strong><br>
            sarah frankel <br>
            505 comstock ave<br>
            syracuse univerty <br>
            617 booth hall <br>
            syracuse, ny 13210<br>
            </p>
        </div>
      <div class="links">
        <a href="mailto:efranke@syr.edu"> Email me! </a> <br>
        <a href="https://www.linkedin.com/in/sarah-frankel-a85b841b7/">Linkedin connect with me! </a> <br>
        <img src="../images/logosized.png" alt="this is the linkedin logo in blue"> <br>
      </div>
    </div>
    <div class="header2">

        <div class="map">
            <h2>the place where i lived freshman year</h2> <br> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0634253832404!2d-76.13111128474343!3d43.040096999876816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30b2a57071f%3A0x407b53993e9e7ebe!2sDellPlain%20Hall!5e0!3m2!1sen!2sus!4v1644511338444!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="form">
        <form action="https://formspree.io/f/xdobgdow" method="POST">
        <label for ="fullname"> full name </label> <br>
        <input type="text" name ="fullname " id="fullname"> <br>
        <p>ice cream time</p>
        <label> chocolate</label>
        <input type="radio" id="chocolate" name="icecream">
        <label> Vanilla</label>
        <input type="radio" id="Vanilla" name= "icecream">
        <label for="letschat"> Lets Chat </label>
        <textarea name="letschat" id="letschat"> </textarea><br>
        <input type="submit" value="submit :)">
         </form>
         </div>
        
        </div>
    </body>
</html> 