<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script> 
        function firstfunction () {
            alert('THIS BELT IS SHOWN ON THE FIRST DAY OF CLASS IN LECTURES. fun fact! it was shown to me my freshman year in bio 121 in jason wiles class');
        }
        </script>
    <style> 
        .slaybelt{font-size:2em;}
        .belt{display: flex;}
        .cuse{font-size:20px;}
        a:link {color: 
            #FF0C94;
  background-color: transparent;
  text-decoration: none;}
        @media only screen and (max-width:600px){
                    nav a {display: block; background-color: #FFA3F4;}}
        @media only screen and (max-width:600px){
                    .belt {display: none;}}

        .belt{width:100%;}
            .belt{max-width:100%;}/* image will never be larger than its pixel width */
            @media only screen and (max-width:600px){
                body {background-color: lightblue;}
                .belt{display: none;}}
                @media only screen and (max-width:600px){
                .ernie{display: none;}}
     </style>
<link rel="stylesheet" href="project.css">
</head>

    <body> 
        <div>
            <nav><a href= "home.html">HOME</a>|<a href= "page2.html">PLACES TO EAT NOT LOCATED ON CAMPUS</a>|<a href= "page3.html">SYRACUSE UNIVERSITY DINING</a></nav>
            <h1>The History of the Syracuse Land</h1>
            <div class="belt"> 
            <img src="800px-Flag_of_the_Iroquois_Confederacy.svg.png" onclick="firstfunction();" alt="this is an image of the Onondaga nation flag">
            </div>
            <div>
            <p class="slaybelt">This is the Hiawatha Belt of the Onondaga Nation</p><br>
            </div>
            <div> 
            <p>"This belt is a national belt of the Haudenosaunee. The belt is named after Hiawatha, an Onondaga who was the Peacemaker’s helper in spreading the good words of Peace. In this belt, it records when five warring nations; the Seneca, Cayuga, Onondaga, Oneida, and Mohawk, buried their weapons of war to live in peace. Today, the Hiawatha Belt has been fashioned into a flag that has been flown in many places around the world."</p><br> 
            </div>
            <div> 
            <img src="syracuse-university-logo.png" alt="this the syracuse-university-logo"><br>
        </div>
        <div class="cuse"> 
            <p>Syracuse University was founded March 13, 1870. I would like to acknowledge with respect the Onondaga Nation, firekeepers of the Haudenosaunee, the indigenous peoples on whose ancestral lands Syracuse University now stands. The Onondaga tribe, one of the five original nations of the Iroquois (Haudenosaunee) Confederacy, was the political and geographical center of the league. With 14 seats in the council, the Onondaga furnished the chairman and the archivist, who kept the records of transactions in wampum belts. We must honor their sacred land as we practice our studying. As a student I hear about the Onondaga nation on the first day of classes every semester and it is a great reminder of who came before us.</p>
        </div>
        </div>
        <div class="ernie"> 
        <img src="ernie.jpg" alt="this is the erniedavis dining hall seating area">
    </div>
    
</body>
</html>